# learn-NIO

./: pom.xml
lean-netty-http-client/: pom.xml
learn-aio-client/: pom.xml
learn-aio-server/: pom.xml
learn-codec/: pom.xml
learn-codec/src/main/java/com/lpc/learn/nio/codec/: LearnMessagePackMain.java
learn-codec/src/main/java/com/lpc/learn/nio/codec/domain/: User.java
learn-codec/src/main/java/com/lpc/learn/nio/codec/service/: MineCodec.java
learn-codec/src/main/java/com/lpc/learn/nio/codec/service/impl/: UserMsgPakCodecImpl.java
learn-netty-client/: pom.xml
learn-netty-client/src/main/java/com/lpc/learn/nio/netty/client/: Main.java  NettyClinetMain.java
learn-netty-client/src/main/java/com/lpc/learn/nio/netty/client/handler/: MineChannelInitializer.java  TimeClientHandler.java
learn-netty-http-server/: pom.xml
learn-netty-http-server/src/main/java/com/lpc/learn/nio/netty/http/server/: NettyHttpServerMain.java
learn-netty-http-server/src/main/java/com/lpc/learn/nio/netty/http/server/handler/: HttpFileServerHandler.java  XXXEncoder.java
learn-netty-http-server/src/main/java/com/lpc/learn/nio/netty/http/server/handler/initializer/: HttpServerHandlerInitializer.java
learn-netty-server/: pom.xml
learn-netty-server/src/main/java/com/lpc/learn/nio/netty/server/: Main.java  NettyServerMain.java
learn-netty-server/src/main/java/com/lpc/learn/nio/netty/server/handler/: MineChannelInitializer.java  MyClassLoader.java  TimeHandler.java  UserInfoLogHandler.java
learn-netty-webSocket-server/: pom.xml
learn-netty-webSocket-server/src/main/java/com/lpc/learn/nio/netty/webSocket/server/: NettyWebSocketServerMain.java
learn-netty-webSocket-server/src/main/java/com/lpc/learn/nio/netty/webSocket/server/handler/: WebSocketHandler.java
learn-netty-webSocket-server/src/main/java/com/lpc/learn/nio/netty/webSocket/server/handler/initializer/: WebSocketHandlerInitializer.java
learn-nio-block-client/: pom.xml
learn-nio-block-client/src/main/java/learn/nio/block/client/: BlockClient.java
learn-nio-block-server/src/main/java/learn/nio/block/server/: BlockServer.java
learn-nio-client/src/main/java/learn/nio/block/client/: NoBlockClient.java
learn-nio-server/: pom.xml
learn-nio-server/src/main/java/learn/nio/block/server/: NoBlockServer.java
qwe/: pom.xml
qwe/src/main/java/com/lpc/: TestLog.java
qwe/src/main/resources/: logback.xml
